i the *.
i'm the *.
i the * and *.
tell me more about your #.
tell me about your #.
what about your #.
i like #.
do you like @?
do you @ alot?
how much do you @?
are you *?
are you *? or are you *?
* or *.
# is *.
# found a #.
did # find a #.
# has a #.
# i'm home.
I consider # is to be avoided.
Just don't try it on the #.
Just be *.
Just be * or be *.
Are you *.
Are you * or *.
I take out my * #.
I got a * #.
I got a #.
I lost a * #.
I lost a #.
# had a #.
# had a * #.
I'm @.
You're @.
You're @?
I'm * @.
#'s * and *.
holding #.
we @.
we @!s
you *.
you *,
you #.
you #,
you @.
you @,